# MPP

./: build.gradle  settings.gradle
MotorycleRace/ProjectClientFx/: build.gradle
MotorycleRace/ProjectClientFx/src/main/java/client/fx/: StartClient.java
MotorycleRace/ProjectClientFx/src/main/java/client/fx/gui/: LoginController.java  MainViewController.java
MotorycleRace/ProjectClientFx/src/main/resources/: mainView.fxml
MotorycleRace/ProjectModel/: build.gradle
MotorycleRace/ProjectModel/src/main/java/project/model/: Entity.java  Organizer.java  Participant.java  Race.java
MotorycleRace/ProjectNetworking/: build.gradle
MotorycleRace/ProjectNetworking/src/main/java/project/networking/dto/: DtoUtils.java  OrganizerDto.java  ParticipantDto.java  RacesDto.java
MotorycleRace/ProjectNetworking/src/main/java/project/networking/protocol/: ProjectClientWorker.java  ProjectServicesProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
MotorycleRace/ProjectNetworking/src/main/java/project/networking/utils/: AbstractConcurrentServer.java  AbstractServer.java  ProjectConcurrentServer.java  ServerException.java
MotorycleRace/ProjectPersistance/src/main/java/project/persistance/: IERepository.java  IOrganizerRepository.java
MotorycleRace/ProjectPersistance/src/main/java/project/persistance/jdbc/: JdbcUtils.java
MotorycleRace/ProjectServices/: build.gradle
MotorycleRace/ProjectServices/src/main/java/project/services/: IProjectObserver.java  IProjectServices.java  ProjectException.java
ProjectPersistance/: build.gradle
ProjectPersistance/src/main/java/project/persistance/: IParticipantRepository.java  IRaceRepository.java
ProjectPersistance/src/main/java/project/persistance/jdbc/: OrganizerRepository.java  ParticipantRepository.java  RaceRepository.java
ProjectServer/: build.gradle
ProjectServer/src/main/java/: StartServer.java
ProjectServer/src/main/java/project/server/: ProjectServiceImpl.java
lab_assignment_2/: settings.gradle
lab_assignment_2/StartGradle/: build.gradle
lab_assignment_2/StartGradle/src/main/java/repository/: AbstractRepository.java
lab_assignment_2/StartGradle/src/test/java/: ComputerRepairRequestTest.java
lab_assignment_3/: bd.config  build.gradle  settings.gradle
lab_assignment_3/gradle/wrapper/: gradle-wrapper.properties
lab_assignment_3/src/main/java/: CarsDBRepository.java  JdbcUtils.java  MainBD.java
