plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

application{
    mainClass = 'MainBD'
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    testImplementation 'junit:junit:4.13.1'

    runtimeOnly group:'org.xerial',name:'sqlite-jdbc',version:'3.36.0.3'

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class':'MainBD')
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}